{
    "name": "cyland",
    "version": "1.0.0",
    "main": "index.js",
    "author": "H-Genie",
    "license": "MIT",
    "scripts": {
        "start": "node server/index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
